{
  "name": "accidents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha 'apiTests/routesTest.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^7.0.0",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
