{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "nodemon": "^2.0.3",
    "request": "^2.88.2"
  }
}
